/* ============================================
   DEZAYAN LANDING PAGE - CSS STYLING
   High Contrast Dark Theme with Red Accents
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', 'Segoe UI', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   URGENCY BAR (COUNTDOWN TIMER)
   ============================================ */

.urgency-bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #1a1a1a;
    border: 2px solid #ff0000;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 10px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

.urgency-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.urgency-text {
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
    text-transform: uppercase;
}

.countdown {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.time-value {
    font-size: 32px;
    font-weight: bold;
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 4px;
    min-width: 50px;
    text-align: center;
}

.time-label {
    font-size: 12px;
    color: #cccccc;
    text-transform: uppercase;
}

.separator {
    color: #ff0000;
    margin: 0 5px;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    padding: 60px 20px;
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.main-headline {
    font-size: 48px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.main-headline strong {
    color: #ff0000;
}

.sub-headline {
    font-size: 22px;
    color: #cccccc;
    margin-bottom: 40px;
    font-weight: 300;
}

/* Scarcity Box */
.scarcity-box {
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px solid #ff0000;
    border-radius: 8px;
    padding: 20px;
    margin: 30px 0;
}

.scarcity-text {
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 10px;
}

.scarcity-count {
    color: #ff0000;
    font-size: 22px;
    font-weight: bold;
}

.scarcity-bar {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.scarcity-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff0000, #ff6666);
    transition: width 0.3s ease;
}

.scarcity-warning {
    font-size: 14px;
    color: #ff0000;
    font-weight: bold;
    margin-top: 10px;
}

/* ============================================
   CTA BUTTONS
   ============================================ */

.cta-button {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
    margin: 15px 10px;
}

.cta-button:hover {
    background-color: #ff3333;
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

.cta-button.primary {
    background-color: #ff0000;
}

.cta-button.large {
    padding: 20px 50px;
    font-size: 22px;
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
    background-color: #0a0a0a;
    padding: 60px 20px;
    text-align: center;
}

.about h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
}

.about h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #ff0000;
    margin: 15px auto 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    color: #cccccc;
    line-height: 1.8;
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features {
    background-color: #1a1a1a;
    padding: 60px 20px;
}

.features h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 50px;
}

.features h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #ff0000;
    margin: 15px auto 0;
}

.feature-module {
    background-color: rgba(255, 0, 0, 0.05);
    border-left: 4px solid #ff0000;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.feature-module h3 {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    font-size: 16px;
    color: #cccccc;
    padding: 12px 0;
    padding-right: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.feature-list li:before {
    content: '✓';
    position: absolute;
    right: 0;
    color: #ff0000;
    font-weight: bold;
    font-size: 20px;
}

.feature-list li:last-child {
    border-bottom: none;
}

/* ============================================
   SOCIAL PROOF SECTION
   ============================================ */

.social-proof {
    background-color: #0a0a0a;
    padding: 60px 20px;
    text-align: center;
}

.social-proof h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 50px;
}

.social-proof h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #ff0000;
    margin: 15px auto 0;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #1a1a1a;
    border: 2px solid #ff0000;
    padding: 30px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-text {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 20px;
    font-style: italic;
    line-height: 1.8;
}

.testimonial-author {
    font-size: 14px;
    color: #ff0000;
    font-weight: bold;
}

/* ============================================
   GUARANTEE SECTION
   ============================================ */

.guarantee {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1) 0%, rgba(255, 0, 0, 0.05) 100%);
    border: 3px solid #ff0000;
    padding: 60px 20px;
    text-align: center;
    margin: 40px 20px;
    border-radius: 8px;
}

.guarantee h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 30px;
}

.guarantee-content {
    max-width: 800px;
    margin: 0 auto;
}

.guarantee-text {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.guarantee-subtext {
    font-size: 16px;
    color: #cccccc;
}

/* ============================================
   BONUSES SECTION
   ============================================ */

.bonuses {
    background-color: #1a1a1a;
    padding: 60px 20px;
}

.bonuses h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.bonuses h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #ff0000;
    margin: 15px auto 0;
}

.bonuses-intro {
    text-align: center;
    font-size: 18px;
    color: #cccccc;
    margin-bottom: 40px;
}

.bonus-item {
    background-color: rgba(255, 0, 0, 0.05);
    border-left: 4px solid #ff0000;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 4px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.bonus-item h3 {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.bonus-value {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 10px;
}

.bonus-value .free-badge {
    background-color: #ff0000;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
}

.bonus-description {
    font-size: 14px;
    color: #999999;
    line-height: 1.6;
}

.total-value {
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px solid #ff0000;
    padding: 30px;
    margin-top: 40px;
    border-radius: 8px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.value-text {
    font-size: 18px;
    color: #cccccc;
    margin-bottom: 10px;
}

.value-amount {
    color: #ff0000;
    font-weight: bold;
    text-decoration: line-through;
}

.value-highlight {
    font-size: 22px;
    font-weight: bold;
    color: #ff0000;
    margin-top: 10px;
}

/* ============================================
   PRICING SECTION
   ============================================ */

.pricing {
    background-color: #0a0a0a;
    padding: 60px 20px;
    text-align: center;
}

.pricing h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 50px;
}

.pricing h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #ff0000;
    margin: 15px auto 0;
}

.pricing-breakdown {
    background-color: #1a1a1a;
    border: 2px solid #ff0000;
    padding: 30px;
    margin: 30px auto;
    max-width: 600px;
    border-radius: 8px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: 18px;
    color: #cccccc;
}

.price-item.total {
    font-weight: bold;
    color: #ff0000;
    font-size: 20px;
}

.price-label {
    font-weight: 600;
}

.price-value {
    font-weight: bold;
    color: #ff0000;
}

.price-divider {
    height: 2px;
    background-color: #ff0000;
    margin: 15px 0;
}

.final-price {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.2) 0%, rgba(255, 0, 0, 0.1) 100%);
    border: 3px solid #ff0000;
    padding: 40px;
    margin: 30px auto;
    max-width: 600px;
    border-radius: 8px;
}

.final-price-label {
    font-size: 20px;
    color: #cccccc;
    margin-bottom: 15px;
}

.final-price-amount {
    font-size: 72px;
    font-weight: 900;
    color: #ff0000;
    margin: 20px 0;
}

.final-price-subtext {
    font-size: 18px;
    color: #00ff00;
    font-weight: bold;
}

/* ============================================
   FAQ SECTION
   ============================================ */

.faq {
    background-color: #1a1a1a;
    padding: 60px 20px;
}

.faq h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 50px;
}

.faq h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #ff0000;
    margin: 15px auto 0;
}

.faq-item {
    background-color: #0a0a0a;
    border-left: 4px solid #ff0000;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 4px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.faq-question {
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 15px;
    cursor: pointer;
}

.faq-answer {
    font-size: 16px;
    color: #cccccc;
    line-height: 1.8;
}

/* ============================================
   FINAL CTA SECTION
   ============================================ */

.final-cta {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.15) 0%, rgba(255, 0, 0, 0.05) 100%);
    padding: 60px 20px;
    text-align: center;
    border-top: 3px solid #ff0000;
    border-bottom: 3px solid #ff0000;
}

.final-cta h2 {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.final-cta-text {
    font-size: 20px;
    color: #cccccc;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.final-guarantee {
    font-size: 14px;
    color: #ff0000;
    font-weight: bold;
    margin-top: 20px;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background-color: #000000;
    border-top: 2px solid #ff0000;
    padding: 30px 20px;
    text-align: center;
    color: #999999;
    font-size: 14px;
}

.footer p {
    margin: 10px 0;
}

.footer-disclaimer {
    font-size: 12px;
    color: #666666;
    margin-top: 15px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .main-headline {
        font-size: 32px;
    }

    .sub-headline {
        font-size: 18px;
    }

    .countdown {
        font-size: 16px;
    }

    .time-value {
        font-size: 20px;
        min-width: 40px;
    }

    .final-price-amount {
        font-size: 48px;
    }

    .features h2,
    .social-proof h2,
    .pricing h2,
    .faq h2,
    .bonuses h2 {
        font-size: 32px;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .urgency-content {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .main-headline {
        font-size: 24px;
    }

    .sub-headline {
        font-size: 16px;
    }

    .cta-button {
        padding: 12px 20px;
        font-size: 14px;
    }

    .cta-button.large {
        padding: 15px 30px;
        font-size: 16px;
    }

    .final-price-amount {
        font-size: 36px;
    }

    .countdown {
        font-size: 12px;
    }

    .time-value {
        font-size: 16px;
        min-width: 35px;
    }
}
