<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezayan - منتجك الرقمي المميز</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Urgency Bar (Countdown Timer) -->
    <div class="urgency-bar">
        <div class="urgency-content">
            <span class="urgency-text">ينتهي العرض الخاص بعد</span>
            <div class="countdown">
                <span class="time-unit">
                    <span class="time-value" id="days">00</span>
                    <span class="time-label">يوم</span>
                </span>
                <span class="separator">:</span>
                <span class="time-unit">
                    <span class="time-value" id="hours">00</span>
                    <span class="time-label">ساعة</span>
                </span>
                <span class="separator">:</span>
                <span class="time-unit">
                    <span class="time-value" id="minutes">00</span>
                    <span class="time-label">دقيقة</span>
                </span>
                <span class="separator">:</span>
                <span class="time-unit">
                    <span class="time-value" id="seconds">00</span>
                    <span class="time-label">ثانية</span>
                </span>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="main-headline">احصل على منتج Dezayan الرقمي المميز الآن</h1>
            <p class="sub-headline">الحل الأمثل لتحقيق أهدافك الرقمية بسهولة واحترافية</p>
            
            <div class="scarcity-box">
                <p class="scarcity-text">تم الاشتراك <span class="scarcity-count">87</span> / 100</p>
                <div class="scarcity-bar">
                    <div class="scarcity-fill" style="width: 87%;"></div>
                </div>
                <p class="scarcity-warning">تبقى مقاعد قليلة فقط بهذا السعر!</p>
            </div>

            <button class="cta-button primary">احصل على Dezayan الآن + جميع المكافآت مجاناً</button>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>عن Dezayan</h2>
        <div class="about-content">
            <p>Dezayan هو منتج رقمي متطور مصمم خصيصاً لمساعدتك على تحقيق أهدافك بكفاءة واحترافية عالية. تم تطويره بناءً على سنوات من البحث والتطوير والخبرة العملية.</p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>ما ستحصل عليه داخل Dezayan</h2>
        
        <div class="feature-module">
            <h3>المميزات الأساسية (5 مميزات)</h3>
            <ol class="feature-list">
                <li>مميزة رئيسية #1 - وصف تفصيلي للمميزة</li>
                <li>مميزة رئيسية #2 - وصف تفصيلي للمميزة</li>
                <li>مميزة رئيسية #3 - وصف تفصيلي للمميزة</li>
                <li>مميزة رئيسية #4 - وصف تفصيلي للمميزة</li>
                <li>مميزة رئيسية #5 - وصف تفصيلي للمميزة</li>
            </ol>
        </div>

        <div class="feature-module">
            <h3>أدوات وموارد إضافية (4 موارد)</h3>
            <ol class="feature-list">
                <li>أداة #1 - وصف تفصيلي للأداة</li>
                <li>أداة #2 - وصف تفصيلي للأداة</li>
                <li>أداة #3 - وصف تفصيلي للأداة</li>
                <li>أداة #4 - وصف تفصيلي للأداة</li>
            </ol>
        </div>

        <div class="feature-module">
            <h3>الدعم والمتابعة (3 خدمات)</h3>
            <ol class="feature-list">
                <li>خدمة دعم #1 - وصف تفصيلي للخدمة</li>
                <li>خدمة دعم #2 - وصف تفصيلي للخدمة</li>
                <li>خدمة دعم #3 - وصف تفصيلي للخدمة</li>
            </ol>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
        <h2>آراء مستخدمينا السابقين</h2>
        <div class="testimonials">
            <div class="testimonial-card">
                <p class="testimonial-text">"هذا المنتج غير حياتي تماماً وساعدني على تحقيق أهدافي بسرعة!"</p>
                <p class="testimonial-author">- أحمد محمد</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"أفضل استثمار قمت به. النتائج كانت أفضل من توقعاتي."</p>
                <p class="testimonial-author">- فاطمة علي</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"الدعم الممتاز والمحتوى الاحترافي جعل التجربة رائعة جداً."</p>
                <p class="testimonial-author">- محمود سالم</p>
            </div>
        </div>
    </section>

    <!-- Guarantee Section -->
    <section class="guarantee">
        <h2>ضمان Dezayan الخالي من المخاطر 100%</h2>
        <div class="guarantee-content">
            <p class="guarantee-text">إما أن تحقق النتائج المطلوبة، أو نرجع لك أموالك بالكامل + المنتج هدية!</p>
            <p class="guarantee-subtext">نحن واثقون جداً من جودة منتجنا، لذلك نقدم لك ضماناً بلا شروط.</p>
        </div>
    </section>

    <!-- Bonuses Section -->
    <section class="bonuses">
        <h2>مكافآت حصرية ستضاعف نجاحك 10 أضعاف</h2>
        <p class="bonuses-intro">تحصل على هذه المكافآت مجاناً عند اشتراكك الآن:</p>
        
        <div class="bonus-item">
            <h3>المكافأة #1: دليل البدء السريع</h3>
            <p class="bonus-value">~~$47 قيمة~~ <span class="free-badge">مجاني</span></p>
            <p class="bonus-description">دليل شامل يساعدك على البدء بسرعة وتحقيق النتائج الأولى في أول 7 أيام.</p>
        </div>

        <div class="bonus-item">
            <h3>المكافأة #2: قالب متقدم جاهز</h3>
            <p class="bonus-value">~~$67 قيمة~~ <span class="free-badge">مجاني</span></p>
            <p class="bonus-description">قالب احترافي يمكنك استخدامه مباشرة لتسريع عملك بشكل كبير.</p>
        </div>

        <div class="bonus-item">
            <h3>المكافأة #3: جلسة استشارة شخصية</h3>
            <p class="bonus-value">~~$99 قيمة~~ <span class="free-badge">مجاني</span></p>
            <p class="bonus-description">جلسة استشارة مباشرة معي لمساعدتك على تحقيق أقصى استفادة من المنتج.</p>
        </div>

        <div class="bonus-item">
            <h3>المكافأة #4: مجموعة أدوات إضافية</h3>
            <p class="bonus-value">~~$85 قيمة~~ <span class="free-badge">مجاني</span></p>
            <p class="bonus-description">مجموعة متكاملة من الأدوات والموارد الإضافية لتحسين إنتاجيتك.</p>
        </div>

        <div class="bonus-item">
            <h3>المكافأة #5: عضوية مجتمع Dezayan</h3>
            <p class="bonus-value">~~$120 قيمة~~ <span class="free-badge">مجاني</span></p>
            <p class="bonus-description">انضم إلى مجتمع حصري من المستخدمين الناجحين والحصول على الدعم المستمر.</p>
        </div>

        <div class="total-value">
            <p class="value-text">القيمة الإجمالية لهذه المكافآت: <span class="value-amount">~~$418~~</span></p>
            <p class="value-highlight">لكنك ستحصل عليها جميعاً مجاناً!</p>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <h2>مراجعة الحزمة الكاملة</h2>
        
        <div class="pricing-breakdown">
            <div class="price-item">
                <p class="price-label">منتج Dezayan الأساسي</p>
                <p class="price-value">$197</p>
            </div>
            <div class="price-item">
                <p class="price-label">جميع المكافآت (5 مكافآت)</p>
                <p class="price-value">$418</p>
            </div>
            <div class="price-divider"></div>
            <div class="price-item total">
                <p class="price-label">القيمة الإجمالية</p>
                <p class="price-value">~~$615~~</p>
            </div>
        </div>

        <div class="final-price">
            <p class="final-price-label">السعر الخاص الآن فقط:</p>
            <p class="final-price-amount">$37</p>
            <p class="final-price-subtext">توفير بنسبة 94%!</p>
        </div>

        <button class="cta-button primary large">اشترك الآن واحصل على جميع المكافآت</button>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <h2>الأسئلة الشائعة</h2>
        
        <div class="faq-item">
            <h3 class="faq-question">هل هناك ضمان استرجاع الأموال؟</h3>
            <p class="faq-answer">نعم، بالتأكيد! لدينا ضمان 100% خالي من المخاطر. إذا لم تكن راضياً، نرجع لك أموالك بالكامل بدون أي أسئلة.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">هل يمكنني الوصول إلى المنتج فوراً بعد الشراء؟</h3>
            <p class="faq-answer">نعم، ستتمكن من الوصول إلى جميع محتويات المنتج والمكافآت فوراً بعد إتمام عملية الشراء.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">هل سأحصل على دعم بعد الشراء؟</h3>
            <p class="faq-answer">بالتأكيد! ستحصل على دعم كامل من فريقنا، بالإضافة إلى عضويتك في مجتمع Dezayan الحصري.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">ما هي متطلبات الوصول إلى المنتج؟</h3>
            <p class="faq-answer">كل ما تحتاجه هو جهاز كمبيوتر أو هاتف ذكي واتصال بالإنترنت. المنتج متوافق مع جميع الأجهزة.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">هل هناك نسخة تجريبية مجانية؟</h3>
            <p class="faq-answer">نعم، يمكنك الحصول على نسخة تجريبية محدودة مجاناً قبل الشراء لتتأكد من أن المنتج يناسب احتياجاتك.</p>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <h2>هذا هو الوقت المناسب للبدء</h2>
        <p class="final-cta-text">لا تفوت هذه الفرصة الذهبية. احصل على Dezayan الآن وابدأ رحلتك نحو النجاح!</p>
        <button class="cta-button primary large">اشترك الآن - $37 فقط</button>
        <p class="final-guarantee">ضمان 100% خالي من المخاطر - استرجاع أموالك كاملة إذا لم تكن راضياً</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Dezayan. جميع الحقوق محفوظة.</p>
        <p class="footer-disclaimer">هذا الموقع لا يقدم نصائح طبية أو قانونية. استخدم المنتج على مسؤوليتك الخاصة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
